package com.myspace.abc2_22;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TT implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Double QQ;

	public TT() {
	}

	public java.lang.Double getQQ() {
		return this.QQ;
	}

	public void setQQ(java.lang.Double QQ) {
		this.QQ = QQ;
	}

	public TT(java.lang.Double QQ) {
		this.QQ = QQ;
	}

}